# clean-architecture-test

./: .gitignore
MUIManagment/: MUIManagment.WebApp.sln
MUIManagment.WebApp/: MUIManagment.WebApp.sln
MUIManagment.WebApp/MUIManagment.WebApp/: MUIManagment.WebApp.csproj
MUIManagment/MUIManagement.Application/: MUIManagement.Application.csproj
MUIManagment/MUIManagement.Application/Domain/: AuthResult.cs
MUIManagment/MUIManagement.Application/Extensions/: ServiceCollectionExtensions.cs
MUIManagment/MUIManagement.Application/Services/: IAuthorManagementRepository.cs  IAuthorRepository.cs  ICreatePersonRepository.cs  IEditPersonRepository.cs  IGetAllPersonsRepository.cs  IGetPersonByIdRepository.cs  IMovieManagementRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IRentalManagementRepository.cs  IRentalRepository.cs  IUserManagementRepository.cs  IUserRepository.cs
MUIManagment/MUIManagement.Infrastructure/: MUIManagement.Infrastructure.csproj
MUIManagment/MUIManagement.Infrastructure/Database/: ApplicationDbContext.cs
MUIManagment/MUIManagement.Infrastructure/Database/Configurations/Mapper/: AuthorManagementModelMapper.cs  MovieManagementModelMapper.cs  RentalManagementModelMapper.cs  UserManagementModelMapper.cs
MUIManagment/MUIManagement.Infrastructure/Database/Configurations/Migrations/: 20220808131720_initial.Designer.cs  20220808131720_initial.cs  20220811135144_FixDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
MUIManagment/MUIManagement.Infrastructure/Database/Entities/: AuthorEntity.cs  MovieEntity.cs  PersonEntity.cs  RentalEntity.cs  UserEntity.cs
MUIManagment/MUIManagement.Infrastructure/Database/Entities/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
MUIManagment/MUIManagement.Infrastructure/Database/Entities/Responses/: RegistrationResponse.cs
MUIManagment/MUIManagement.Infrastructure/Migrations/: 20220811101251_AddedAuthor.Designer.cs  20220811101251_AddedAuthor.cs  20220811135144_FixDb.cs  20220818130922_AddUsername.Designer.cs  20220818130922_AddUsername.cs  20220818141037_INit.Designer.cs  20220818141037_INit.cs  20220818143041_Init.Designer.cs  20220825062426_Init.Designer.cs  20220825062426_Init.cs  ApplicationDbContextModelSnapshot.cs
MUIManagment/MUIManagement.Infrastructure/Services/: AuthorManagementRepository.cs  AuthorRepository.cs  MovieManagementRepository.cs  MovieRepository.cs  PersonRepository.cs  RentalManagementRepository.cs  RentalRepository.cs  UserManagementRepository.cs  UserRepository.cs
MUIManagment/MUIManagment.WebApp/: MUIManagement.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MUIManagment/MUIManagment.WebApp/Configuration/: JwtConfig.cs
MUIManagment/MUIManagment.WebApp/Controllers/: AuthManagementController.cs  AuthorManagementController.cs  MovieController.cs  MovieManagementController.cs  PersonController.cs  RentalManagementController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs
MUIManagment/MUIManagment.WebApp/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
MUIManagment/MUIManagment.WebApp/Properties/: launchSettings.json
(+79 files in other folders)
